# apt-get install apt-transport-https ca-certificates curl gnupg2 sudo

# - name: Load required kernal modules
#   modprobe:
#     name: bf_

# - name: Unconditionally reboot the machine with all defaults
#   reboot:

# - name: Make sure a service is running
#   systemd:
#     state: started
#     name: httpd

# - name: Add an Apt signing key, uses whichever key is at the URL
#   apt_key:
#     url: https://ftp-master.debian.org/keys/archive-key-6.0.asc
#     state: present

# # Add specified repository into sources list using specified filename.
# - apt_repository:
#     repo: deb http://dl.google.com/linux/chrome/deb/ stable main
#     state: present
#     filename: google-chrome

# - name: Send matrix notification with token
#   matrix:
#     msg_plain: "**hello world**"
#     msg_html: "<b>hello world</b>"
#     room_id: "!12345678:server.tld"
#     hs_url: "https://matrix.org"
#     token: "{{ matrix_auth_token }}"

# - name: Send matrix notification with user_id and password
#   matrix:
#     msg_plain: "**hello world**"
#     msg_html: "<b>hello world</b>"
#     room_id: "!12345678:server.tld"
#     hs_url: "https://matrix.org"
#     user_id: "ansible_notification_bot"
#     password: "{{ matrix_auth_password }}"

# - name: Create a test.my.com A record to point to 127.0.0.1
#   cloudflare_dns:
#     zone: my.com
#     record: test
#     type: A
#     value: 127.0.0.1
#     account_email: test@example.com
#     account_api_token: dummyapitoken
#   register: record
