- name: Kubernetes (Master) | Copy k3s service file
  register: k3s_service
  template:
    src: "k3s.service.j2"
    dest: "{{ systemd_dir }}/k3s.service"
    owner: root
    group: root
    mode: 0755

- name: Kubernetes (Master) | Enable k3s service
  systemd:
    name: k3s
    daemon_reload: yes
    state: restarted
    enabled: yes

- name: Register node-token file access mode
  stat:
    path: "{{ k3s_workdir }}/server"
  register: tmp_token_stat

- name: Change file access node-token
  file:
    path: "{{ k3s_workdir }}/server"
    mode: "g+rx,o+rx"

- name: Read node-token from master
  slurp:
    src: "{{ k3s_workdir }}/server/node-token"
  register: k3s_cluster_token

- name: Store Master node-token
  set_fact:
    token: "{{ k3s_cluster_token.content | b64decode | regex_replace('\n', '') }}"

- name: Restore node-token file access
  file:
    path: "{{ k3s_workdir }}/server"
    mode: "{{ tmp_token_stat.stat.mode }}"

- name: Create directory .kube
  file:
    path: /home/{{ cluster_user }}/.kube
    state: directory
    owner: "{{ cluster_user }}"

- name: Copy config file to user home directory
  copy:
    src: /etc/rancher/k3s/k3s.yaml
    dest: /home/{{ cluster_user }}/.kube/config
    remote_src: yes
    owner: "{{ cluster_user }}"

- name: Replace https://localhost:6443 by https://master-pi:6443
  replace:
    path: /home/{{ cluster_user }}/.kube/config
    regexp: 'https://localhost:6443'
    replace: 'https://{{ master_ip }}:6443'
