- name: Start AdGuard Home container
  shell: |
    _=$(docker container inspect adguardhome &>/dev/null)

    if [ $? -eq 0 ]; then
      docker container stop adguardhome
      docker container rm -v adguardhome
    fi

    docker container run \
      --detach \
      --env TZ="{{ system_timezone }}" \
      --init \
      --name adguardhome \
      --network host \
      --restart unless-stopped \
      --volume /srv/adguard-data:/opt/adguardhome/work \
      --volume /srv/adguard-conf:/opt/adguardhome/conf \
      adguard/adguardhome:v0.100.8
