- name: Start AdGuard Home container
  docker_container:
    env:
      TZ: {{ system_timezone }}
    image: adguard/adguardhome:v0.100.8
    init: yes
    name: adguardhome
    network_mode: host
    restart: yes
    restart_policy: unless-stopped
    state: started
    volumes:
    - /srv/adguard-data:/opt/adguardhome/work
    - /srv/adguard-conf:/opt/adguardhome/conf
