- name: Create Unbound directory
  file:
    group: root
    mode: 0755
    owner: root
    path: /srv/unbound
    state: directory

- name: Copy Unbound configuration
  template:
    src: unbound.conf
    dest: /srv/unbound/unbound.conf
    owner: root
    group: root
    mode: 0644

- name: Start Unbound container
  shell: |
    if [ -n "$(docker container list --all --quiet --filter name=unbound)" ]; then
      docker container stop unbound
      docker container rm -v unbound
    fi

    docker container run \
      --detach \
      --env TZ={{ system_timezone }} \
      --init \
      --name unbound \
      --network host \
      --restart unless-stopped \
      --user root \
      --volume /srv/unbound:/opt/unbound/etc/unbound \
      klutchell/unbound:1.11.0
