kubernetes_apt_release: kubernetes-xenial
kubernetes_architecture: amd64

kubernetes_cluster_dns: 10.12.0.10
kubernetes_cluster_domain: cluster.local
kubernetes_control_plane_address: localhost
kubernetes_control_plane_advertise_address: "{{ kubernetes_node_address | default(ansible_facts['default_ipv4']['address']) | default(ansible_facts['all_ipv4_addresses'][0]) }}"
kubernetes_control_plane_port: 6443
kubernetes_networking_pod_subnet: 10.16.0.0/14
kubernetes_networking_service_subnet: 10.12.0.0/16
kubernetes_version: 1.23.3
